# Mutation-Testing

./: README.md
ITesting/: pom.xml
ITesting/src/main/java/org/example/Integration/: DiscountService.java  OrderItem.java  OrderProcessor.java  OrderSummary.java  TaxService.java
ITesting/src/test/java/org/example/: AppTest.java
MTesting/: pom.xml
MTesting/src/main/java/org/example/: Main.java
MTesting/src/test/java/org/example/: MainTest.java
